MONGODB_URI = "mongodb+srv://guruneela:neela123@cluster0.blzb8.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API ="a8141b424aadb0734856470977eeac21d4199d03f1888add1722409d5e799b61df830bcbd1afa3830fc7812471566a60"

RAZORPAY_KEY_ID = "rzp_test_JCw58PIp2y4Irk"
RAZORPAY_KEY_SECRET ="sheHuv4JZYL6PVyMK5eCrPAy"

# sheHuv4JZYL6PVyMK5eCrPAy

CURRENCY = "INR"